// General color names to use below
$error: #c44646

// Common elements
$body_bg: white
$body_h1: #4c4c4c
$unformatted: #eee

$error_explanation: $error
$error_explanation_bright: #ff9696
$error_explanation_bg: white
$error_explanation_border: $error
$error_explanation_header: white
$error_explanation_header_bg: #cc0000
$error_notification: $error
$error_notification_bg: $body_bg
$error_notification_border: $error

$form_color: #555
$form_button: white
$form_button_bg: gray

$link: #000
$link_hover: white
$link_hover_bg: black
$link_visited: #666666

$notice: green

$text: #333
$translation_missing: cyan
